<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

.state:hover{
	fill-opacity:0.5;
}
#tooltip {   
	position: absolute;           
	text-align: center;
	padding: 20px;             
	margin: 10px;
	font: 12px sans-serif;        
	background: lightsteelblue;   
	border: 1px;      
	border-radius: 2px;           
	pointer-events: none;         
}
#tooltip h4{
	margin:0;
	font-size:14px;
}
#tooltip{
	background:rgba(0,0,0,0.9);
	border:1px solid grey;
	border-radius:5px;
	font-size:12px;
	width:auto;
	padding:4px;
	color:white;
	opacity:0;
}
#tooltip table{
	table-layout:fixed;
}
#tooltip tr td{
	padding:0;
	margin:0;
}
#tooltip tr td:nth-child(1){
	width:50px;
}
#tooltip tr td:nth-child(2){
	text-align:center;
}

</style>
<body>
<div id="tooltip"></div>
</body>


<script src="d3.v3.min.js"></script>
<script src="queue.v1.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var devide=function(id){
	 return "q" + 2 + "-9";
};

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)//.selectAll("div")
    //.append("div")
   	//.attr("id", "tooltip")
   	;

    //svg1 = d3.select("body").append("div")
   		// .attr("id", "tooltip");

queue()
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "unemployment.tsv", function(d) { 
    	rateById.set(d.id, +d.rate);

    })
    .await(ready);

function ready(error, us) {
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { return devide(rateById.get(d.id)); })
      //.attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path)
    .on("mouseover", mouseOver).on("mouseout", mouseOut);

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

}

d3.select(self.frameElement).style("height", height + "px");



function toolTip(){	/* function to create html content string in tooltip div. */
	return "<h4>"+1+"</h4><table>"+
		"<tr><td>Low</td><td>"+(5)+"</td></tr>"+
		"<tr><td>Average</td><td>"+(4)+"</td></tr>"+
		"<tr><td>High</td><td>"+(3)+"</td></tr>"+
		"</table>";
}

function mouseOver(d){
	d3.select("#tooltip").transition().duration(200).style("opacity", .9);      
	
	d3.select("#tooltip").html(toolTip())  
		.style("left", (d3.event.pageX) + "px")     
		.style("top", (d3.event.pageY - 28) + "px");
}

function mouseOut(){
	d3.select("#tooltip").transition().duration(500).style("opacity", 0);      
}



</script>
